info face=AxeHandel size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=20 scaleW=168 scaleH=128 pages=1 packed=0
page id=0 file="AxeHandle24.png"
chars count=91
char id=97 x=2 y=2 width=11 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=98 x=2 y=19 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=2 y=36 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=2 y=53 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=12 y=36 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=14 y=19 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=103 x=15 y=2 width=9 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=104 x=2 y=70 width=10 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=105 x=2 y=87 width=4 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=2 y=104 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=8 y=87 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=10 y=104 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=14 y=53 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=22 y=36 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=24 y=19 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=112 x=26 y=2 width=9 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=113 x=20 y=70 width=11 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=114 x=27 y=53 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=115 x=34 y=36 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=116 x=37 y=2 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=37 y=19 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=118 x=48 y=2 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=119 x=20 y=90 width=13 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=120 x=33 y=70 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=121 x=38 y=53 width=10 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=45 y=36 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=20 y=107 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=34 y=107 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=35 y=87 width=9 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=46 y=70 width=11 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=46 y=88 width=9 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=70 x=47 y=106 width=9 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=58 y=88 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=72 x=58 y=107 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=56 y=19 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=56 y=37 width=6 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=59 y=56 width=10 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=70 y=74 width=9 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=63 y=2 width=12 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=78 x=71 y=92 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=79 x=64 y=20 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=77 y=2 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=81 x=71 y=39 width=12 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=82 x=71 y=110 width=10 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=78 y=20 width=9 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=84 x=83 y=110 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=85 x=81 y=61 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=85 y=39 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=84 y=80 width=15 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=88 x=93 y=57 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=95 y=98 width=11 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=90 x=101 y=75 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=33 x=108 y=93 width=4 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=8470 x=35 y=106 width=0 height=0 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=59 x=89 y=2 width=5 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=37 x=96 y=2 width=17 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=14 y=70 width=4 height=12 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=63 x=98 y=23 width=9 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=71 y=61 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=106 y=42 width=6 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=113 y=66 width=6 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=2 y=121 width=13 height=2 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=43 x=108 y=112 width=13 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=45 x=50 y=56 width=7 height=5 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=61 x=109 y=23 width=13 height=9 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=46 x=50 y=63 width=4 height=5 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=44 x=84 y=98 width=5 height=10 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=115 y=2 width=8 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=114 y=34 width=4 height=22 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=59 y=74 width=9 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=106 y=66 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=120 y=34 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=35 x=114 y=90 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=125 y=2 width=10 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=123 y=109 width=11 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=137 y=2 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=123 x=121 y=57 width=8 height=22 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=130 y=81 width=8 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=131 y=57 width=5 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=138 y=57 width=5 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=136 y=106 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=140 y=81 width=6 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=140 y=21 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=140 y=39 width=9 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=151 y=2 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=53 x=145 y=57 width=9 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=151 y=39 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=152 y=20 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=148 y=75 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=57 x=156 y=57 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=13 x=151 y=20 width=0 height=0 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
kernings count=106
kerning first=37 second=86 amount=-1
kerning first=41 second=86 amount=0
kerning first=41 second=84 amount=0
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-3
kerning first=44 second=54 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=46 second=48 amount=0
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=84 amount=-1
kerning first=48 second=44 amount=0
kerning first=48 second=46 amount=0
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=40 amount=0
kerning first=86 second=43 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=0
kerning first=97 second=86 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=107 second=79 amount=0
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=89 amount=0
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-2
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=89 amount=-1
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=89 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=0
kerning first=84 second=79 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=79 amount=0
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=0
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=98 second=89 amount=-1
kerning first=100 second=89 amount=-1
kerning first=103 second=89 amount=0
kerning first=108 second=89 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-1
kerning first=111 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=115 second=89 amount=0
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=0
kerning first=116 second=111 amount=0
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1