info face="AxeHandel" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="wavefont.png"
chars count=22
char id=77 x=1 y=1 width=34 height=44 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="M"
char id=48 x=36 y=1 width=30 height=44 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=56 x=67 y=1 width=29 height=44 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="8"
char id=66 x=97 y=1 width=29 height=44 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="B"
char id=51 x=127 y=1 width=25 height=44 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="3"
char id=69 x=153 y=1 width=24 height=44 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="E"
char id=54 x=178 y=1 width=27 height=43 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=206 y=1 width=27 height=43 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="9"
char id=50 x=1 y=46 width=26 height=43 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=28 y=46 width=25 height=43 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="5"
char id=52 x=54 y=46 width=29 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="4"
char id=55 x=84 y=46 width=26 height=42 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="7"
char id=49 x=111 y=46 width=17 height=42 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="1"
char id=109 x=129 y=46 width=31 height=40 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="m"
char id=111 x=161 y=46 width=29 height=40 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="o"
char id=110 x=191 y=46 width=26 height=40 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="n"
char id=115 x=218 y=46 width=23 height=40 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="s"
char id=101 x=1 y=90 width=23 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="e"
char id=105 x=25 y=90 width=12 height=40 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=121 x=38 y=90 width=25 height=39 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="y"
char id=45 x=64 y=90 width=17 height=13 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=82 y=90 width=0 height=0 xoffset=12 yoffset=75 xadvance=12 page=0 chnl=0 letter="space"
kernings count=0
