#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ACashStorageT2@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:785e6fdbe17e0108f683941fc6832e5d:5efe2757b7b3da5d4629a86ba4048c07:7564c43c6b2d245fdd7bc93d0dca5326$
#

CashStorageT200;151;343;147;167;0.5;0.5
CashStorageT201;2;5;147;167;0.5;0.5
CashStorageT202;2;174;147;167;0.5;0.5
CashStorageT203;2;343;147;167;0.5;0.5
