#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ACashStorageT1@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:1afe95eeec7aab98bbaf7b74f1f6560e:1cb88319ab83aaeabd56bbeb88864f71:8d374a5ee53b63ad20e36331e11959da$
#

CashStorageT100;310;338;152;172;0.5;0.5
CashStorageT101;156;338;152;172;0.5;0.5
CashStorageT102;2;164;152;172;0.5;0.5
CashStorageT103;2;338;152;172;0.5;0.5
