#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AHealingCenterT1@2x.png (512 x 1024)
# $TexturePacker:SmartUpdate:2a4b0a136c018963ed8922d8dc5839f4:cef77a4b927909127f3231778f6a672a:17a99e4fac7800758a6286393133dd8e$
#

HealingCenterT1Base00;137;108;133;204;0.5;0.5
HealingCenterT1Base01;2;108;133;204;0.5;0.5
HealingCenterT1Base02;272;406;133;204;0.5;0.5
HealingCenterT1Base03;137;406;133;204;0.5;0.5
HealingCenterT1Base04;2;406;133;204;0.5;0.5
HealingCenterT1Base05;272;612;133;204;0.5;0.5
HealingCenterT1Base06;137;612;133;204;0.5;0.5
HealingCenterT1Base07;2;612;133;204;0.5;0.5
HealingCenterT1Base08;272;818;133;204;0.5;0.5
HealingCenterT1Base09;137;818;133;204;0.5;0.5
HealingCenterT1Base10;2;818;133;204;0.5;0.5
HealingCenterT1Tube00;414;30;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube01;343;30;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube02;414;172;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube03;272;122;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube04;343;172;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube05;272;264;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube06;407;314;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube07;407;456;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube08;407;598;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube09;407;740;69;140;0.4855072463768116;0.3928571428571429
HealingCenterT1Tube10;407;882;69;140;0.4855072463768116;0.3928571428571429
