#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilStorageT2@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:cbdf4328f556f650b8348cc4baad1c96:dbe29195dd7de82bef5e3a091e8c01fa:091dc92415e5629a1d0d0a3ed5304640$
#

OilStorageT200;278;332;136;178;0.5;0.5
OilStorageT201;140;332;136;178;0.5;0.5
OilStorageT202;2;152;136;178;0.5;0.5
OilStorageT203;2;332;136;178;0.5;0.5
