#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilDrillT2@2x.png (256 x 512)
# $TexturePacker:SmartUpdate:6e9271eb40239c476b5ae86531e8ff02:fce955a43f4a7d040918b288c0cd5ef0:519ec064468d1859e43a8a82f2d78bb1$
#

OilDrillT200;2;64;84;103;0.5357142857142857;0.5679611650485437
OilDrillT201;88;68;82;97;0.5487804878048781;0.6030927835051547
OilDrillT202;2;169;84;103;0.5357142857142857;0.5679611650485437
OilDrillT203;94;167;86;111;0.5232558139534884;0.527027027027027
OilDrillT204;2;274;90;117;0.5;0.5
OilDrillT205;94;393;90;117;0.5;0.5
OilDrillT206;2;393;90;117;0.5;0.5
OilDrillT207;94;280;90;111;0.5;0.527027027027027
