#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilStorageT3@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:d23ebbd4a70c2f076a45e725f338089c:47aaf0d673c3505099049fbe933a0f29:2c9eb6cf388b65a2c5c0ff9f3a678c55$
#

OilStorageT300;288;331;141;179;0.5;0.5
OilStorageT301;145;331;141;179;0.5;0.5
OilStorageT302;2;150;141;179;0.5;0.5
OilStorageT303;2;331;141;179;0.5;0.5
