#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AResearchLabT1@2x.png (512 x 1024)
# $TexturePacker:SmartUpdate:f51eeb12d665d466dc4ad67e73afe936:af0cd929b8939d7cde2e8ce9c9e3620c:9120748c45fb8ce21fb7cd61e08d062a$
#

ResearchLabT100;2;216;158;200;0.5;0.5
ResearchLabT101;322;418;158;200;0.5;0.5
ResearchLabT102;162;418;158;200;0.5;0.5
ResearchLabT103;2;418;158;200;0.5;0.5
ResearchLabT104;322;620;158;200;0.5;0.5
ResearchLabT105;162;620;158;200;0.5;0.5
ResearchLabT106;2;620;158;200;0.5;0.5
ResearchLabT107;322;822;158;200;0.5;0.5
ResearchLabT108;162;822;158;200;0.5;0.5
ResearchLabT109;2;822;158;200;0.5;0.5
