info face=AxeHandel size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=328 scaleH=128 pages=1 packed=0
page id=0 file="AxeHandle36.png"
chars count=91
char id=97 x=2 y=2 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=98 x=2 y=26 width=15 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=99 x=2 y=50 width=12 height=23 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=2 y=75 width=15 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=101 x=16 y=50 width=13 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=102 x=19 y=26 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=103 x=2 y=99 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=20 y=2 width=14 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=105 x=18 y=99 width=6 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=19 y=74 width=8 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=26 y=99 width=14 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=29 y=74 width=12 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=109 x=31 y=50 width=17 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=110 x=33 y=26 width=14 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=111 x=42 y=98 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=43 y=74 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=49 y=2 width=16 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=114 x=50 y=31 width=14 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=115 x=59 y=55 width=13 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=116 x=66 y=31 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=67 y=2 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=118 x=60 y=80 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=119 x=60 y=104 width=20 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=120 x=74 y=55 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=121 x=77 y=79 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=82 y=103 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=65 x=82 y=26 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=91 y=52 width=16 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=101 y=2 width=13 height=25 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=98 y=78 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=109 y=29 width=14 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=116 y=2 width=14 height=25 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=116 y=55 width=15 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=72 x=125 y=29 width=16 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=132 y=2 width=7 height=25 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=141 y=2 width=9 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=75 x=116 y=82 width=15 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=133 y=55 width=13 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=143 y=29 width=18 height=24 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=152 y=2 width=16 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=133 y=81 width=17 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=148 y=55 width=15 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=152 y=81 width=17 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=163 y=28 width=15 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=83 x=165 y=54 width=14 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=84 x=170 y=2 width=15 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=171 y=81 width=15 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=180 y=28 width=17 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=187 y=2 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=181 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=188 y=80 width=16 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=199 y=28 width=15 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=33 x=206 y=55 width=6 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=163 y=54 width=0 height=0 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=59 x=206 y=82 width=7 height=26 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=37 x=215 y=55 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=101 y=29 width=6 height=18 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=215 y=85 width=14 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=98 y=113 width=12 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=231 y=85 width=9 height=32 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=242 y=85 width=9 height=32 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=18 y=123 width=20 height=3 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=43 x=211 y=2 width=19 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=45 x=98 y=104 width=10 height=7 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=61 x=112 y=113 width=19 height=13 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=46 x=133 y=119 width=6 height=7 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=44 x=50 y=55 width=7 height=14 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=216 y=24 width=11 height=28 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=232 y=2 width=5 height=33 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=188 y=107 width=13 height=10 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=141 y=108 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=239 y=2 width=26 height=31 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=35 x=243 y=35 width=20 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=36 x=253 y=62 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=83 y=2 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=38 x=265 y=35 width=17 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=253 y=92 width=12 height=34 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=125 x=267 y=92 width=12 height=34 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=91 x=281 y=62 width=8 height=32 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=284 y=2 width=8 height=32 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=284 y=36 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=269 y=62 width=9 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=267 y=2 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=51 x=281 y=96 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=294 y=2 width=16 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=291 y=62 width=14 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=302 y=28 width=15 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=312 y=2 width=14 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=297 y=88 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=307 y=54 width=15 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=13 x=163 y=54 width=0 height=0 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=15
kernings count=106
kerning first=37 second=86 amount=-2
kerning first=41 second=86 amount=-1
kerning first=41 second=84 amount=0
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-4
kerning first=44 second=54 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=46 second=48 amount=0
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=0
kerning first=46 second=86 amount=-3
kerning first=46 second=84 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=40 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-2
kerning first=107 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=89 amount=0
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=89 amount=-1
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=89 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=0
kerning first=84 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=79 amount=0
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=0
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=98 second=89 amount=-2
kerning first=100 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-2
kerning first=111 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=0
kerning first=116 second=111 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-2