#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ATeamCenterT1@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:7a01bee417282a692e3949bd9d97a512:c31318dcd3a82b860d60c44067812148:15e09b0f49f82b4b31fed3b7a946a642$
#

TeamCenterT100;211;156;207;176;0.5;0.5
TeamCenterT101;2;156;207;176;0.5;0.5
TeamCenterT102;211;334;207;176;0.5;0.5
TeamCenterT103;2;334;207;176;0.5;0.5
