<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZScrollingBackground.cs" Line="54" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="11" Column="9" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="68" Column="44" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZPuzzleManager.cs" Line="159" Column="6" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZGem.cs" Line="268" Column="54" />
      <File FileName="Assets/Code/CityBuilderKit/Interfaces/CBKISelectable.cs" Line="4" Column="18" />
      <File FileName="Assets/Code/CityBuilderKit/CBKCityUnit.cs" Line="108" Column="33" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="547" Column="42" />
      <File FileName="Assets/Code/CityBuilderKit/CBKAtlasUtil.cs" Line="128" Column="14" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKChatBubble.cs" Line="97" Column="34" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="100" Column="2" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMatch.cs" Line="121" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="CityBuilderKit" expanded="True">
                  <Node name="Interfaces" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Puzzle" expanded="True">
                    <Node name="PZCombatManager.cs" selected="True" />
                  </Node>
                  <Node name="UI" expanded="True">
                    <Node name="Popups" expanded="True">
                      <Node name="QuestLog" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="NetMQ" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                  <Node name="Internal" expanded="True" />
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PZPuzzleManager.instance.board</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>