<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/UI/CBKTaskBar.cs">
    <Files>
      <File FileName="Proto files/cs/EventChat.cs" Line="81" Column="46" />
      <File FileName="Proto files/cs/EventStartup.cs" Line="258" Column="37" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="52" Column="27" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKFacebookManager.cs" Line="37" Column="26" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="167" Column="59" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="61" Column="59" />
      <File FileName="Assets/Code/NetMQ/UMQDeserializer.cs" Line="58" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKDataManager.cs" Line="120" Column="2" />
      <File FileName="Assets/Code/NetMQ/UMQNetworkManager.cs" Line="294" Column="92" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKTaskButton.cs" Line="74" Column="21" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKTaskBar.cs" Line="49" Column="28" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="522" Column="4" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKChatBubble.cs" Line="109" Column="65" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPoolManager.cs" Line="59" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKMiniHealingBox.cs" Line="64" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="CityBuilderKit" expanded="True">
                  <Node name="Managers" expanded="True" />
                  <Node name="UI" expanded="True">
                    <Node name="Buttons" expanded="True" />
                    <Node name="CBKTaskBar.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="NetMQ" expanded="True" />
              </Node>
              <Node name="Facebook" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>