<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/Puzzle/PZMonster.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/CBKFullQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/QuestLog/CBKQuestTaskEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKQuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/QuestLog/CBKQuestLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQDeserializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Interfaces/CBKTaskable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMonster.cs" Line="31" Column="20" />
      <File FileName="Assets/NGUI/Scripts/Internal/RealTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZPuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZGem.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCityModeButton.cs" Line="13" Column="24" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDeployCard.cs" Line="43" Column="27" />
      <File FileName="Assets/Code/CityBuilderKit/CBKCityUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKMonsterManager.cs" Line="62" Column="26" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDeployPopup.cs" Line="13" Column="14" />
      <File FileName="Assets/Code/CityBuilderKit/CBKWhiteboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKTaskBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKGoonCard.cs" Line="130" Column="4" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKGoonScreen.cs" Line="75" Column="3" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKGoonMenuButton.cs" Line="11" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UICreateWidgetWizard.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="CityBuilderKit" expanded="True">
                  <Node name="Interfaces" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Puzzle" expanded="True">
                    <Node name="PZMonster.cs" selected="True" />
                  </Node>
                  <Node name="UI" expanded="True">
                    <Node name="Buttons" expanded="True" />
                    <Node name="Popups" expanded="True">
                      <Node name="QuestLog" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="NetMQ" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>