<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/TMXReader.cs">
    <Files>
      <File FileName="Assets/Code/TMXReader.cs" Line="18" Column="12" />
      <File FileName="Assets/Code/CityBuilderKit/CBKSpriteList.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIAtlasMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="257" Column="32" />
      <File FileName="Assets/Code/CityBuilderKit/CBKTownBackground.cs" Line="33" Column="81" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKGridManager.cs" Line="172" Column="16" />
      <File FileName="Assets/Code/CityBuilderKit/CBKAtlasUtil.cs" Line="198" Column="41" />
      <File FileName="Assets/Code/TMXReader.cs" Line="18" Column="12" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="12" Column="24" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUtil.cs" Line="295" Column="3" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="352" Column="31" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="141" Column="27" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKGoonCard.cs" Line="144" Column="33" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKMiniHealingBox.cs" Line="39" Column="37" />
      <File FileName="Assets/Code/CityBuilderKit/UI/HomeElements/CBKGoonCircleIcon.cs" Line="42" Column="30" />
      <File FileName="Assets/Code/CityBuilderKit/CBKCityUnit.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>