<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/rabbitmq-dotnet-client-3.2.3/projects/client/RabbitMQ.Client/src/client/api/ConnectionFactory.cs">
    <Files>
      <File FileName="../../Downloads/rabbitmq-dotnet-client-3.2.3/projects/client/RabbitMQ.Client/src/client/api/ConnectionFactory.cs" Line="328" Column="59" />
      <File FileName="../../Downloads/rabbitmq-dotnet-client-3.2.3/projects/client/RabbitMQ.Client/src/client/api/AmqpTcpEndpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKFacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/EditorFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKResidenceManager.cs" Line="72" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="NetMQ" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="RabbitMQ" expanded="True">
                <Node name="projects" expanded="True">
                  <Node name="examples" expanded="True">
                    <Node name="wcf" expanded="True">
                      <Node name="Test" expanded="True">
                        <Node name="DuplexTest" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="wcf" expanded="True">
                    <Node name="RabbitMQ.ServiceModel" expanded="True">
                      <Node name="src" expanded="True">
                        <Node name="serviceModel" expanded="True">
                          <Node name="RabbitMQBinding.cs" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>