<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Puzzle/Managers/PZCombatManager.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/CBKSimplePoolable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPoolable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKValues.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuildingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKSnapshot.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/IcoParticles/Code/IcoParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPrefabList.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="168" Column="2" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKSetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="126" Column="30" />
      <File FileName="Assets/Code/CityBuilderKit/CBKTaskable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Puzzle/UI/PZSwapButton.cs" Line="15" Column="26" />
      <File FileName="Assets/Code/Puzzle/Managers/PZCombatManager.cs" Line="263" Column="116" />
      <File FileName="Assets/Code/Puzzle/UI/PZDeployPopup.cs" Line="29" Column="35" />
      <File FileName="Assets/Code/Puzzle/UI/PZDeployCard.cs" Line="74" Column="33" />
      <File FileName="Assets/Code/Puzzle/Combat/PZCombatUnit.cs" Line="78" Column="10" />
      <File FileName="Assets/Code/Puzzle/Managers/PZPuzzleManager.cs" Line="441" Column="41" />
      <File FileName="Assets/Code/Puzzle/Board/PZGem.cs" Line="107" Column="28" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="755" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/HomeElements/CBKGoonCircleIcon.cs" Line="57" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Art" expanded="True">
              <Node name="Particles" expanded="True" />
            </Node>
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="HomeElements" expanded="True" />
                </Node>
              </Node>
              <Node name="Puzzle" expanded="True">
                <Node name="Board" expanded="True" />
                <Node name="Combat" expanded="True" />
                <Node name="Managers" expanded="True">
                  <Node name="PZCombatManager.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>