<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/UI/Popups/CBKBuildingUpgradePopup.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="10" Column="23" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZComboCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDamageNumber.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKQuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKWhiteboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKTaskable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="648" Column="80" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKTaskButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKMonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/HomeElements/CBKTaskBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKCityUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TouchControlKit/TCKControlManager.cs" Line="129" Column="19" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKResourceManager.cs" Line="112" Column="51" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="138" Column="141" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKBuildingUpgradePopup.cs" Line="170" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Puzzle" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="HomeElements" expanded="True" />
                  <Node name="Popups" expanded="True">
                    <Node name="CBKBuildingUpgradePopup.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="TouchControlKit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>