<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RobartRian/Assets/Code/Util/PriorityFunction.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="23" Column="87" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZComboCounter.cs" Line="49" Column="20" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDamageNumber.cs" Line="91" Column="26" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKQuestManager.cs" Line="229" Column="5" />
      <File FileName="../RobartRian/Assets/Code/Util/PriorityFunction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Puzzle" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                  <Node name="ClanMenu" expanded="True" />
                  <Node name="Popups" expanded="True" />
                </Node>
                <Node name="CBKAtlasUtil.cs" selected="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>