<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/CBKAtlasUtil.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/CBKFullQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/QuestLog/CBKQuestTaskEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKQuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/QuestLog/CBKQuestLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQDeserializer.cs" Line="45" Column="116" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/RealTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKCityUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKMonsterManager.cs" Line="122" Column="34" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDeployPopup.cs" Line="18" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKWhiteboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKTaskBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="155" Column="16" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKGoonCard.cs" Line="260" Column="33" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKGoonScreen.cs" Line="72" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKGoonMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKMiniHealingBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKQuickMapButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UICreateWidgetWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQNetworkManager.cs" Line="287" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="453" Column="25" />
      <File FileName="Assets/Code/CityBuilderKit/CBKMoneyPickup.cs" Line="190" Column="51" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKResourceManager.cs" Line="69" Column="14" />
      <File FileName="Assets/Code/CityBuilderKit/CBKValues.cs" Line="64" Column="2" />
      <File FileName="Assets/Code/CityBuilderKit/Interfaces/CBKTaskable.cs" Line="28" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKAtlasUtil.cs" Line="156" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="CityBuilderKit" expanded="True">
                  <Node name="Interfaces" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Puzzle" expanded="True" />
                  <Node name="UI" expanded="True">
                    <Node name="Buttons" expanded="True" />
                    <Node name="Popups" expanded="True">
                      <Node name="QuestLog" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="CBKAtlasUtil.cs" selected="True" />
                </Node>
                <Node name="NetMQ" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>