<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/Managers/CBKPoolManager.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UI2DSprite.cs" Line="181" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKSceneManager.cs" Line="45" Column="19" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="123" Column="38" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="171" Column="26" />
      <File FileName="Assets/Code/CityBuilderKit/CBKValues.cs" Line="39" Column="38" />
      <File FileName="Assets/Code/CityBuilderKit/CBKTaskable.cs" Line="87" Column="40" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCityModeButton.cs" Line="25" Column="28" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKCreateUserPopup.cs" Line="50" Column="19" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="86" Column="19" />
      <File FileName="Assets/Code/NetMQ/UMQSceneBetweener.cs" Line="74" Column="19" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKChangeSceneButton.cs" Line="10" Column="35" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZPuzzleManager.cs" Line="150" Column="38" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="231" Column="110" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatUnit.cs" Line="46" Column="14" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZScrollingBackground.cs" Line="2" Column="26" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZGem.cs" Line="187" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKMonsterManager.cs" Line="416" Column="11" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDeployCard.cs" Line="65" Column="29" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPoolManager.cs" Line="41" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True">
                  <Node name="CBKPoolManager.cs" selected="True" />
                </Node>
                <Node name="Puzzle" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                  <Node name="Popups" expanded="True">
                    <Node name="QuestLog" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="NetMQ" expanded="True" />
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>