<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/CBKUnit.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMatchParticle.cs" Line="31" Column="37" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZDestroySpecial.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZRocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKSimplePoolable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPoolable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKValues.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZGem.cs" Line="204" Column="15" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZPuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMatch.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="234" Column="111" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMolotovPart.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuildingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKSnapshot.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZRootFixer.cs" Line="1" Column="1" />
      <File FileName="Assets/IcoParticles/Code/IcoParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Art/Particles/sparkle1@2x.txt" Line="7" Column="49" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPrefabList.cs" Line="19" Column="45" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="189" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Art" expanded="True">
              <Node name="Particles" expanded="True" />
            </Node>
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Puzzle" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                </Node>
                <Node name="CBKUnit.cs" selected="True" />
              </Node>
            </Node>
            <Node name="IcoParticles" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>