<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKMonsterManager.cs" Line="61" Column="14" />
      <File FileName="Assets/Code/CityBuilderKit/CBKCombinedBuildingProto.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZMonster.cs" Line="78" Column="2" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKGoonScreen.cs" Line="255" Column="27" />
      <File FileName="Assets/Code/NetMQ/UMQDeserializer.cs" Line="67" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKMiniHealingBox.cs" Line="124" Column="63" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="73" Column="29" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="288" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True">
                  <Node name="CBKBuildingManager.cs" selected="True" />
                </Node>
                <Node name="Puzzle" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Popups" expanded="True">
                    <Node name="QuestLog" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="NetMQ" expanded="True" />
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>