<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/Puzzle/PZGem.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKHideOnHome.cs" Line="11" Column="28" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="55" Column="9" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKFacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQDeserializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKDataManager.cs" Line="91" Column="4" />
      <File FileName="Assets/Code/NetMQ/UMQNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKTaskButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKMiniHealingBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Buttons/CBKMapButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKHoverBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKGridManager.cs" Line="263" Column="48" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/CBKCreateUserPopup.cs" Line="50" Column="69" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUtil.cs" Line="299" Column="59" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZPuzzleManager.cs" Line="86" Column="4" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZGem.cs" Line="71" Column="7" />
      <File FileName="Assets/Code/CityBuilderKit/Puzzle/PZCombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQSceneBetweener.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Puzzle" expanded="True">
                  <Node name="PZGem.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Popups" expanded="True" />
                </Node>
              </Node>
              <Node name="NetMQ" expanded="True" />
            </Node>
            <Node name="Facebook" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>