<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CityBuilderKit/Managers/CBKBuildingList.cs">
    <Files>
      <File FileName="Assets/Code/CityBuilderKit/UI/CBKHoverBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="298" Column="35" />
      <File FileName="Assets/Code/CityBuilderKit/CBKUnit.cs" Line="120" Column="36" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="293" Column="43" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/QuestLog/CBKQuestRewardBox.cs" Line="76" Column="45" />
      <File FileName="Assets/Code/CityBuilderKit/UI/Popups/QuestLog/CBKQuestTaskEntry.cs" Line="115" Column="3" />
      <File FileName="Assets/Code/CityBuilderKit/CBKBuildingUpgrade.cs" Line="245" Column="43" />
      <File FileName="Assets/Code/CityBuilderKit/Interfaces/CBKTaskable.cs" Line="37" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKBuildingList.cs" Line="11" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="CityBuilderKit" expanded="True">
                  <Node name="Interfaces" expanded="True" />
                  <Node name="Managers" expanded="True">
                    <Node name="CBKBuildingList.cs" selected="True" />
                  </Node>
                  <Node name="UI" expanded="True">
                    <Node name="Popups" expanded="True">
                      <Node name="QuestLog" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>