<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/NetMQ/UMQNetworkManager.cs">
    <Files>
      <File FileName="../../Downloads/rabbitmq-dotnet-client-3.2.3/projects/client/RabbitMQ.Client/src/client/api/ConnectionFactory.cs" Line="183" Column="31" />
      <File FileName="../../Downloads/rabbitmq-dotnet-client-3.2.3/projects/client/RabbitMQ.Client/src/client/api/AmqpTcpEndpoint.cs" Line="116" Column="25" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKFacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/EditorFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKResourceCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NetMQ/UMQNetworkManager.cs" Line="328" Column="65" />
      <File FileName="Assets/Code/CityBuilderKit/Managers/CBKResidenceManager.cs" Line="113" Column="49" />
      <File FileName="Assets/Code/NetMQ/UMQLoader.cs" Line="32" Column="38" />
      <File FileName="Assets/Code/CityBuilderKit/UI/HomeElements/CBKTaskBar.cs" Line="36" Column="1" />
      <File FileName="Assets/Code/CityBuilderKit/CBKAtlasUtil.cs" Line="27" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="CityBuilderKit" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="HomeElements" expanded="True" />
                </Node>
              </Node>
              <Node name="NetMQ" expanded="True">
                <Node name="UMQNetworkManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="android" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>