info face="Gotham-BlackItalic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hpfont.png"
chars count=84
char id=92 x=1 y=1 width=23 height=48 xoffset=4 yoffset=-5 xadvance=27 page=0 chnl=0 letter="\"
char id=106 x=25 y=1 width=30 height=46 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=0 letter="j"
char id=41 x=56 y=1 width=27 height=46 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=0 letter=")"
char id=36 x=84 y=1 width=39 height=45 xoffset=-1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="$"
char id=40 x=124 y=1 width=27 height=45 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="("
char id=81 x=152 y=1 width=37 height=41 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Q"
char id=71 x=190 y=1 width=38 height=40 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="G"
char id=107 x=229 y=1 width=38 height=40 xoffset=-1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="k"
char id=79 x=268 y=1 width=37 height=40 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="O"
char id=67 x=306 y=1 width=37 height=40 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="C"
char id=100 x=344 y=1 width=37 height=40 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="d"
char id=38 x=382 y=1 width=35 height=40 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="&"
char id=98 x=418 y=1 width=35 height=40 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="b"
char id=48 x=454 y=1 width=34 height=40 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="0"
char id=54 x=1 y=50 width=34 height=40 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=36 y=50 width=34 height=40 xoffset=-0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="9"
char id=104 x=71 y=50 width=34 height=40 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="h"
char id=102 x=106 y=50 width=28 height=40 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="f"
char id=105 x=135 y=50 width=25 height=40 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=161 y=50 width=25 height=40 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="l"
char id=87 x=187 y=50 width=54 height=39 xoffset=5 yoffset=-1 xadvance=50 page=0 chnl=0 letter="W"
char id=37 x=242 y=50 width=47 height=39 xoffset=3 yoffset=-1 xadvance=43 page=0 chnl=0 letter="%"
char id=65 x=290 y=50 width=42 height=39 xoffset=-3 yoffset=-1 xadvance=37 page=0 chnl=0 letter="A"
char id=86 x=333 y=50 width=40 height=39 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0 letter="V"
char id=121 x=374 y=50 width=40 height=39 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=0 letter="y"
char id=103 x=415 y=50 width=40 height=39 xoffset=-2 yoffset=5 xadvance=33 page=0 chnl=0 letter="g"
char id=85 x=456 y=50 width=39 height=39 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="U"
char id=53 x=1 y=91 width=38 height=39 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=112 x=40 y=91 width=37 height=39 xoffset=-3 yoffset=5 xadvance=33 page=0 chnl=0 letter="p"
char id=74 x=78 y=91 width=36 height=39 xoffset=-2 yoffset=-1 xadvance=29 page=0 chnl=0 letter="J"
char id=52 x=115 y=91 width=36 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="4"
char id=51 x=152 y=91 width=36 height=39 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=113 x=189 y=91 width=35 height=39 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="q"
char id=50 x=225 y=91 width=34 height=39 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="2"
char id=56 x=260 y=91 width=33 height=39 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="8"
char id=63 x=294 y=91 width=29 height=39 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0 letter="?"
char id=59 x=324 y=91 width=24 height=39 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter=";"
char id=49 x=349 y=91 width=24 height=39 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="1"
char id=83 x=374 y=91 width=39 height=38 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=0 letter="S"
char id=116 x=414 y=91 width=25 height=38 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="t"
char id=88 x=440 y=91 width=49 height=37 xoffset=-3 yoffset=1 xadvance=35 page=0 chnl=0 letter="X"
char id=77 x=1 y=131 width=47 height=37 xoffset=-0 yoffset=1 xadvance=41 page=0 chnl=0 letter="M"
char id=75 x=49 y=131 width=45 height=37 xoffset=-0 yoffset=1 xadvance=35 page=0 chnl=0 letter="K"
char id=78 x=95 y=131 width=42 height=37 xoffset=-0 yoffset=1 xadvance=37 page=0 chnl=0 letter="N"
char id=72 x=138 y=131 width=41 height=37 xoffset=-0 yoffset=1 xadvance=36 page=0 chnl=0 letter="H"
char id=90 x=180 y=131 width=41 height=37 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="Z"
char id=89 x=222 y=131 width=41 height=37 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0 letter="Y"
char id=55 x=264 y=131 width=39 height=37 xoffset=-0 yoffset=1 xadvance=31 page=0 chnl=0 letter="7"
char id=68 x=304 y=131 width=38 height=37 xoffset=-0 yoffset=1 xadvance=36 page=0 chnl=0 letter="D"
char id=70 x=343 y=131 width=38 height=37 xoffset=-0 yoffset=1 xadvance=32 page=0 chnl=0 letter="F"
char id=69 x=382 y=131 width=38 height=37 xoffset=-0 yoffset=1 xadvance=33 page=0 chnl=0 letter="E"
char id=35 x=421 y=131 width=38 height=37 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="#"
char id=66 x=460 y=131 width=38 height=37 xoffset=-0 yoffset=1 xadvance=35 page=0 chnl=0 letter="B"
char id=82 x=1 y=169 width=37 height=37 xoffset=-0 yoffset=1 xadvance=35 page=0 chnl=0 letter="R"
char id=80 x=39 y=169 width=37 height=37 xoffset=-0 yoffset=1 xadvance=33 page=0 chnl=0 letter="P"
char id=84 x=77 y=169 width=36 height=37 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0 letter="T"
char id=76 x=114 y=169 width=31 height=37 xoffset=-0 yoffset=1 xadvance=31 page=0 chnl=0 letter="L"
char id=33 x=146 y=169 width=25 height=37 xoffset=-0 yoffset=1 xadvance=19 page=0 chnl=0 letter="!"
char id=73 x=172 y=169 width=25 height=37 xoffset=-0 yoffset=1 xadvance=19 page=0 chnl=0 letter="I"
char id=109 x=198 y=169 width=47 height=33 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=0 letter="m"
char id=110 x=246 y=169 width=34 height=33 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="n"
char id=117 x=281 y=169 width=33 height=33 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="u"
char id=115 x=315 y=169 width=33 height=33 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="s"
char id=111 x=349 y=169 width=31 height=33 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="o"
char id=99 x=381 y=169 width=30 height=33 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="c"
char id=97 x=412 y=169 width=29 height=33 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="a"
char id=101 x=442 y=169 width=29 height=33 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="e"
char id=120 x=1 y=207 width=42 height=32 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=0 letter="x"
char id=122 x=44 y=207 width=35 height=32 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="z"
char id=118 x=80 y=207 width=35 height=32 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="v"
char id=114 x=116 y=207 width=30 height=32 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=147 y=207 width=23 height=32 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter=":"
char id=119 x=171 y=207 width=44 height=31 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="w"
char id=43 x=216 y=207 width=31 height=31 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="+"
char id=61 x=248 y=207 width=34 height=28 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="="
char id=42 x=283 y=207 width=24 height=26 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="*"
char id=34 x=308 y=207 width=31 height=25 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0 letter="""
char id=44 x=340 y=207 width=21 height=25 xoffset=-3 yoffset=20 xadvance=18 page=0 chnl=0 letter=","
char id=39 x=362 y=207 width=21 height=25 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="'"
char id=94 x=384 y=207 width=28 height=19 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="^"
char id=96 x=413 y=207 width=21 height=18 xoffset=9 yoffset=-4 xadvance=26 page=0 chnl=0 letter="`"
char id=45 x=435 y=207 width=23 height=17 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=459 y=207 width=18 height=17 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=478 y=207 width=0 height=0 xoffset=11 yoffset=52 xadvance=17 page=0 chnl=0 letter="space"
kernings count=873
kerning first=36 second=106 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=100 amount=-1
kerning first=36 second=98 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=102 amount=-1
kerning first=36 second=108 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=110 amount=-1
kerning first=36 second=97 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=87 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=63 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=70 amount=-1
kerning first=81 second=35 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=73 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=42 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=71 second=81 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=77 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=115 amount=-2
kerning first=71 second=111 amount=-2
kerning first=107 second=71 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=45 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=81 amount=-3
kerning first=79 second=71 amount=-1
kerning first=79 second=67 amount=-2
kerning first=79 second=105 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=37 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=121 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=77 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=35 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=101 amount=-3
kerning first=79 second=120 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=42 amount=-2
kerning first=79 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=96 amount=-1
kerning first=67 second=45 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=70 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=69 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=42 amount=-2
kerning first=48 second=67 amount=-2
kerning first=48 second=72 amount=-1
kerning first=48 second=70 amount=-2
kerning first=48 second=69 amount=-1
kerning first=48 second=66 amount=-1
kerning first=54 second=67 amount=-2
kerning first=54 second=65 amount=-2
kerning first=54 second=68 amount=-1
kerning first=54 second=69 amount=-2
kerning first=54 second=66 amount=-2
kerning first=57 second=71 amount=-3
kerning first=57 second=67 amount=-2
kerning first=57 second=65 amount=-3
kerning first=57 second=72 amount=-3
kerning first=57 second=68 amount=-3
kerning first=57 second=70 amount=-2
kerning first=57 second=69 amount=-3
kerning first=57 second=66 amount=-3
kerning first=57 second=73 amount=-3
kerning first=104 second=121 amount=-2
kerning first=104 second=63 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=104 second=42 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=87 second=81 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=38 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=113 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=37 second=106 amount=-2
kerning first=37 second=100 amount=-1
kerning first=37 second=98 amount=-1
kerning first=37 second=104 amount=-2
kerning first=37 second=102 amount=-1
kerning first=37 second=108 amount=-2
kerning first=37 second=110 amount=-2
kerning first=37 second=97 amount=-1
kerning first=65 second=92 amount=-2
kerning first=65 second=41 amount=-3
kerning first=65 second=40 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=54 amount=-2
kerning first=65 second=57 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=113 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=49 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=77 amount=-2
kerning first=65 second=75 amount=-1
kerning first=65 second=90 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=45 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=38 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=113 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=121 second=100 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=103 second=67 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=66 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=107 amount=-2
kerning first=85 second=67 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=105 amount=-2
kerning first=85 second=108 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=70 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=101 amount=-1
kerning first=53 second=106 amount=-2
kerning first=53 second=100 amount=-2
kerning first=53 second=98 amount=-2
kerning first=53 second=104 amount=-2
kerning first=53 second=102 amount=-2
kerning first=53 second=108 amount=-2
kerning first=53 second=87 amount=-2
kerning first=53 second=121 amount=-1
kerning first=53 second=85 amount=-2
kerning first=53 second=112 amount=-2
kerning first=53 second=74 amount=-2
kerning first=53 second=83 amount=-2
kerning first=53 second=116 amount=-2
kerning first=53 second=78 amount=-2
kerning first=53 second=72 amount=-3
kerning first=53 second=90 amount=-1
kerning first=53 second=89 amount=-2
kerning first=53 second=68 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=80 amount=-2
kerning first=53 second=76 amount=-2
kerning first=53 second=73 amount=-2
kerning first=53 second=110 amount=-2
kerning first=53 second=99 amount=-1
kerning first=53 second=97 amount=-2
kerning first=53 second=101 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=114 amount=-2
kerning first=53 second=119 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=120 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=42 amount=-2
kerning first=74 second=74 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=52 second=71 amount=-1
kerning first=52 second=87 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=85 amount=-2
kerning first=52 second=74 amount=-2
kerning first=52 second=83 amount=-2
kerning first=52 second=88 amount=-1
kerning first=52 second=78 amount=-2
kerning first=52 second=72 amount=-1
kerning first=52 second=90 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=69 amount=-1
kerning first=52 second=80 amount=-2
kerning first=52 second=76 amount=-2
kerning first=52 second=97 amount=-2
kerning first=51 second=71 amount=-2
kerning first=51 second=67 amount=-2
kerning first=51 second=65 amount=-2
kerning first=51 second=72 amount=-2
kerning first=51 second=68 amount=-2
kerning first=51 second=70 amount=-2
kerning first=51 second=69 amount=-2
kerning first=51 second=66 amount=-2
kerning first=113 second=72 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=66 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=65 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=66 amount=-2
kerning first=50 second=73 amount=-1
kerning first=56 second=71 amount=-2
kerning first=56 second=67 amount=-2
kerning first=56 second=65 amount=-2
kerning first=56 second=72 amount=-3
kerning first=56 second=68 amount=-2
kerning first=56 second=70 amount=-3
kerning first=56 second=69 amount=-3
kerning first=56 second=66 amount=-3
kerning first=56 second=73 amount=-3
kerning first=63 second=67 amount=-1
kerning first=63 second=70 amount=-1
kerning first=63 second=73 amount=-1
kerning first=49 second=67 amount=-2
kerning first=49 second=72 amount=-1
kerning first=49 second=70 amount=-2
kerning first=49 second=69 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=73 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=37 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=99 amount=-3
kerning first=83 second=120 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-2
kerning first=116 second=72 amount=-1
kerning first=116 second=68 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=38 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=45 amount=-2
kerning first=77 second=67 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=66 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=100 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=88 amount=-2
kerning first=75 second=78 amount=-1
kerning first=75 second=72 amount=-2
kerning first=75 second=90 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=69 amount=-2
kerning first=75 second=80 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=45 amount=-2
kerning first=78 second=67 amount=-1
kerning first=78 second=72 amount=-2
kerning first=78 second=69 amount=-1
kerning first=78 second=73 amount=-1
kerning first=72 second=115 amount=-2
kerning first=72 second=111 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=113 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=55 second=71 amount=-2
kerning first=55 second=67 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=68 amount=-2
kerning first=55 second=70 amount=-2
kerning first=55 second=69 amount=-2
kerning first=55 second=66 amount=-2
kerning first=55 second=73 amount=-2
kerning first=68 second=41 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=63 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=81 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=77 amount=-2
kerning first=70 second=90 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=69 second=92 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=53 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=45 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=37 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=121 amount=-2
kerning first=66 second=52 amount=-1
kerning first=66 second=50 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=75 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=55 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=109 amount=-3
kerning first=66 second=115 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=99 amount=-3
kerning first=66 second=101 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=39 amount=-2
kerning first=66 second=96 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=32 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=116 amount=1
kerning first=82 second=72 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=68 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=69 amount=-2
kerning first=82 second=35 amount=-2
kerning first=82 second=66 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=33 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=45 amount=-1
kerning first=80 second=81 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=86 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=116 amount=1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=38 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=113 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=76 second=106 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=107 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=100 amount=-2
kerning first=76 second=38 amount=-1
kerning first=76 second=98 amount=-2
kerning first=76 second=104 amount=-2
kerning first=76 second=102 amount=-1
kerning first=76 second=105 amount=-3
kerning first=76 second=108 amount=-2
kerning first=76 second=87 amount=-4
kerning first=76 second=65 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=121 amount=-3
kerning first=76 second=103 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=88 amount=-2
kerning first=76 second=77 amount=-2
kerning first=76 second=75 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=90 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=68 amount=-3
kerning first=76 second=70 amount=-3
kerning first=76 second=35 amount=-1
kerning first=76 second=66 amount=-2
kerning first=76 second=82 amount=-2
kerning first=76 second=80 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=76 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=109 amount=-3
kerning first=76 second=110 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=120 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=33 second=71 amount=-1
kerning first=33 second=67 amount=-1
kerning first=33 second=65 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=35 amount=-1
kerning first=73 second=101 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=63 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=42 amount=-2
kerning first=110 second=71 amount=-1
kerning first=110 second=107 amount=-3
kerning first=110 second=67 amount=-2
kerning first=110 second=105 amount=-3
kerning first=110 second=65 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=103 amount=-3
kerning first=110 second=113 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=90 amount=-2
kerning first=110 second=68 amount=-2
kerning first=110 second=70 amount=-3
kerning first=110 second=69 amount=-1
kerning first=110 second=109 amount=-3
kerning first=110 second=115 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=99 amount=-2
kerning first=110 second=101 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=42 amount=-2
kerning first=115 second=41 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=63 amount=-2
kerning first=115 second=68 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=42 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=42 amount=-2
kerning first=101 second=41 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=63 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=42 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=110 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=45 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=114 second=71 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=58 second=71 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=72 amount=-2
kerning first=58 second=68 amount=-2
kerning first=58 second=70 amount=-2
kerning first=58 second=69 amount=-1
kerning first=58 second=66 amount=-2
kerning first=119 second=63 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=44 second=71 amount=-3
kerning first=44 second=67 amount=-3
kerning first=44 second=65 amount=-3
kerning first=44 second=72 amount=-3
kerning first=44 second=68 amount=-3
kerning first=44 second=69 amount=-3
kerning first=44 second=66 amount=-2
kerning first=44 second=73 amount=-3
kerning first=39 second=67 amount=-2
kerning first=39 second=65 amount=-1
kerning first=39 second=66 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=67 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=73 amount=-1
kerning first=46 second=71 amount=-3
kerning first=46 second=67 amount=-2
kerning first=46 second=65 amount=-3
kerning first=46 second=72 amount=-3
kerning first=46 second=68 amount=-3
kerning first=46 second=70 amount=-2
kerning first=46 second=69 amount=-3
kerning first=46 second=66 amount=-3
kerning first=46 second=73 amount=-2
kerning first=32 second=71 amount=-1
kerning first=32 second=65 amount=-1
