info face=AxeHandel size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=10 scaleW=54 scaleH=187 pages=1 packed=0
page id=0 file="AxeHandle12.png"
chars count=80
char id=97 x=2 y=2 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=98 x=2 y=12 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=99 x=2 y=22 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=100 x=2 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=101 x=8 y=22 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=102 x=9 y=2 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=9 y=12 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=104 x=15 y=2 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=2 y=42 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=2 y=52 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=6 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=9 y=32 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=14 y=22 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=110 x=16 y=12 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=111 x=22 y=2 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=112 x=2 y=62 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=113 x=2 y=72 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=114 x=7 y=52 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=115 x=13 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=116 x=15 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=9 y=62 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=118 x=14 y=52 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=119 x=20 y=42 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=120 x=22 y=22 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=121 x=23 y=12 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=122 x=22 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=65 x=2 y=83 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=2 y=93 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=67 x=2 y=103 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=68 x=2 y=114 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=2 y=124 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=2 y=134 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=2 y=145 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=2 y=156 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=73 x=2 y=166 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=74 x=2 y=176 width=3 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=75 x=6 y=166 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=76 x=9 y=103 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=10 y=72 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=16 y=62 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=10 y=82 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=21 y=52 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=81 x=9 y=113 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=10 y=93 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=83 x=9 y=125 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=16 y=103 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=85 x=17 y=93 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=86 x=18 y=72 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=23 y=62 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=88 x=28 y=52 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=18 y=82 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=90 x=29 y=22 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=33 x=30 y=2 width=2 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=8470 x=18 y=92 width=0 height=0 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=59 x=34 y=2 width=3 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=37 x=29 y=32 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=29 y=44 width=2 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=63 x=36 y=13 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=30 y=13 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=9 y=136 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=41 x=9 y=149 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=95 x=9 y=162 width=7 height=1 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=43 x=39 y=2 width=7 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=45 x=36 y=24 width=4 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=61 x=33 y=44 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=46 x=40 y=29 width=2 height=3 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=44 x=40 y=34 width=3 height=5 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=43 y=11 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=14 y=136 width=2 height=11 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=43 y=23 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=39 x=48 y=2 width=2 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=14 y=149 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=16 y=125 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=17 y=113 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=23 y=103 width=6 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=38 x=24 y=92 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=18 y=136 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=24 y=136 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=91 x=49 y=8 width=3 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=24 y=110 width=3 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
kernings count=90
kerning first=37 second=86 amount=-1
kerning first=41 second=86 amount=0
kerning first=41 second=84 amount=0
kerning first=44 second=86 amount=-1
kerning first=44 second=84 amount=-1
kerning first=45 second=86 amount=0
kerning first=46 second=86 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=111 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=40 amount=0
kerning first=86 second=43 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=0
kerning first=97 second=86 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=107 second=79 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=111 amount=-1
kerning first=112 second=65 amount=0
kerning first=112 second=97 amount=0
kerning first=112 second=89 amount=0
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=66 second=89 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=89 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=89 amount=0
kerning first=81 second=65 amount=0
kerning first=81 second=89 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=0
kerning first=84 second=79 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=79 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=74 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=99 amount=0
kerning first=89 second=103 amount=0
kerning first=89 second=106 amount=0
kerning first=89 second=111 amount=0
kerning first=89 second=113 amount=0
kerning first=89 second=115 amount=0
kerning first=98 second=89 amount=-1
kerning first=100 second=89 amount=0
kerning first=103 second=89 amount=0
kerning first=108 second=89 amount=-1
kerning first=108 second=111 amount=0
kerning first=108 second=116 amount=-1
kerning first=111 second=89 amount=0
kerning first=113 second=89 amount=0
kerning first=114 second=89 amount=0
kerning first=115 second=89 amount=0
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=0
kerning first=116 second=111 amount=0
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1