#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilDrillT1@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:efd1997dab1e25dd9080b014e07bd46b:cc35ec7b0b9b4830a37dca614d4b9e69:4575d6cd977f0e386c7deb3ae44ea0e3$
#

OilDrillT100;242;304;78;96;0.5;0.5833333333333333
OilDrillT101;82;300;78;96;0.5;0.5833333333333333
OilDrillT102;402;300;78;102;0.5;0.5490196078431373
OilDrillT103;402;404;78;106;0.5;0.5283018867924528
OilDrillT104;242;402;78;108;0.5;0.5185185185185186
OilDrillT105;82;398;78;112;0.5;0.5
OilDrillT106;2;56;78;112;0.5;0.5
OilDrillT107;2;170;78;112;0.5;0.5
OilDrillT108;2;284;78;112;0.5;0.5
OilDrillT109;2;398;78;112;0.5;0.5
OilDrillT110;162;402;78;108;0.5;0.5185185185185186
OilDrillT111;322;404;78;106;0.5;0.5283018867924528
OilDrillT112;322;298;78;104;0.5;0.5384615384615384
OilDrillT113;402;200;78;98;0.5;0.5714285714285714
OilDrillT114;162;304;78;96;0.5;0.5833333333333333
