info face=AxeHandel size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=41 scaleW=275 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AxeHandle48.png"
chars count=91
char id=97 x=2 y=2 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=98 x=2 y=33 width=19 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=99 x=2 y=65 width=16 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=100 x=2 y=97 width=19 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=101 x=20 y=65 width=17 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=102 x=23 y=33 width=16 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=103 x=2 y=128 width=18 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=104 x=2 y=160 width=19 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=105 x=25 y=2 width=8 height=29 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=106 x=22 y=128 width=11 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=107 x=35 y=2 width=19 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=108 x=23 y=97 width=16 height=29 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=109 x=39 y=65 width=23 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=41 y=33 width=19 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=111 x=62 y=2 width=21 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=112 x=62 y=34 width=18 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=113 x=2 y=192 width=21 height=36 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=114 x=23 y=160 width=18 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=115 x=35 y=128 width=17 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=116 x=41 y=96 width=18 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=117 x=25 y=191 width=19 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=118 x=43 y=160 width=20 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=119 x=54 y=127 width=27 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=120 x=25 y=223 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=121 x=46 y=191 width=19 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=122 x=61 y=96 width=18 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=81 y=65 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=66 x=85 y=2 width=21 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=67 y=158 width=17 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=83 y=100 width=21 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=67 y=193 width=18 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=86 y=134 width=18 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=87 y=169 width=20 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=87 y=204 width=21 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=106 y=36 width=9 height=33 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=106 y=71 width=11 height=33 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=106 y=106 width=21 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=108 y=2 width=18 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=117 y=36 width=25 height=32 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=78 x=128 y=2 width=21 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=119 y=70 width=23 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=109 y=141 width=20 height=32 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=110 y=175 width=23 height=40 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=129 y=105 width=20 height=32 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=131 y=139 width=18 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=110 y=217 width=20 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=132 y=217 width=20 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=86 x=135 y=174 width=22 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=87 x=154 y=208 width=29 height=33 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=144 y=36 width=22 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=151 y=71 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=151 y=106 width=20 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=33 x=159 y=141 width=8 height=33 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=39 y=96 width=0 height=0 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=15
char id=59 x=169 y=141 width=10 height=34 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=37 x=168 y=2 width=34 height=37 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=159 y=176 width=8 height=24 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=63 x=174 y=41 width=18 height=34 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=47 y=238 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=174 y=77 width=12 height=43 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=181 y=122 width=12 height=43 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=159 y=202 width=26 height=4 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=43 x=181 y=167 width=25 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=45 x=47 y=227 width=13 height=9 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=61 x=188 y=77 width=25 height=17 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=46 x=62 y=227 width=8 height=9 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=44 x=169 y=177 width=9 height=19 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=47 x=185 y=208 width=15 height=37 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=124 x=202 y=196 width=7 height=44 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=2 y=230 width=18 height=13 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=39 x=65 y=238 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=195 y=96 width=35 height=41 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=35 x=194 y=41 width=27 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=36 x=208 y=139 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=82 y=36 width=21 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=204 y=2 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=123 x=223 y=37 width=17 height=45 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=125 x=211 y=179 width=16 height=45 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=229 y=139 width=10 height=43 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=232 y=84 width=11 height=43 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=229 y=2 width=21 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=151 y=2 width=12 height=31 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=242 y=36 width=19 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=252 y=2 width=18 height=32 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=229 y=184 width=21 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=53 x=229 y=217 width=18 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=54 x=249 y=217 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=55 x=241 y=129 width=19 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=252 y=162 width=21 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=57 x=245 y=70 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=13 x=39 y=96 width=0 height=0 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=15
kernings count=106
kerning first=37 second=86 amount=-2
kerning first=41 second=86 amount=-1
kerning first=41 second=84 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=52 amount=-6
kerning first=44 second=54 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=84 amount=-3
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-4
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=40 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=97 second=86 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=119 amount=-2
kerning first=107 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=89 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=66 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=98 second=89 amount=-2
kerning first=100 second=89 amount=-2
kerning first=103 second=89 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-3
kerning first=111 second=89 amount=-2
kerning first=113 second=89 amount=-2
kerning first=114 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-2