#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AMPMT3@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:bd0a0f23cfe3b025a3348ee9673c1146:e17eb3ef1267670fa3f30649d6a85181:fc06013a50054725121fdbfedc78e665$
#

MPMT300;2;386;106;124;0.5;0
MPMT301;2;260;106;124;0.5;0
MPMT302;2;134;106;124;0.5;0
MPMT303;2;8;106;124;0.5;0
MPMT304;110;386;106;124;0.5;0
MPMT305;218;386;106;124;0.5;0
MPMT306;326;386;106;124;0.5;0
MPMT307;110;260;106;124;0.5;0
MPMT308;110;134;106;124;0.5;0
MPMT309;110;8;106;124;0.5;0
MPMT310;218;260;106;124;0.5;0
MPMT311;326;260;106;124;0.5;0
MPMT312;218;134;106;124;0.5;0
MPMT313;218;8;106;124;0.5;0
