#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AMPMT1@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:2c8ace072415b739a8696224d488cd25:7bd5bdbcac92b2335827c7942b314e40:6c94be86bc1d6557c64c935075db81d6$
#

MPMT100;208;16;101;122;0.5;0.5
MPMT101;208;140;101;122;0.5;0.5
MPMT102;311;264;101;122;0.5;0.5
MPMT103;208;264;101;122;0.5;0.5
MPMT104;105;16;101;122;0.5;0.5
MPMT105;105;140;101;122;0.5;0.5
MPMT106;105;264;101;122;0.5;0.5
MPMT107;311;388;101;122;0.5;0.5
MPMT108;208;388;101;122;0.5;0.5
MPMT109;105;388;101;122;0.5;0.5
MPMT110;2;16;101;122;0.5;0.5
MPMT111;2;140;101;122;0.5;0.5
MPMT112;2;264;101;122;0.5;0.5
MPMT113;2;388;101;122;0.5;0.5
