<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../cs/Event.cs">
    <Files>
      <File FileName="ProtoBuilder/MyClass.cs" Line="1" Column="1" />
      <File FileName="ProtoBuilder/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../cs/Event.cs" Line="10520" Column="82" />
      <File FileName="../cs/Admin.cs" Line="17" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtoBuilder" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Event.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>