<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Assets/Code/NetMQ/UMQLoader.cs">
    <Files>
      <File FileName="../cs/EventChat.cs" Line="412" Column="2" />
      <File FileName="../cs/EventStartup.cs" Line="1" Column="1" />
      <File FileName="../../Assets/Code/NetMQ/UMQLoader.cs" Line="52" Column="3" />
      <File FileName="../../Assets/Code/CityBuilderKit/Managers/CBKGridManager.cs" Line="263" Column="48" />
      <File FileName="../../Assets/Code/CityBuilderKit/CBKBuilding.cs" Line="301" Column="17" />
      <File FileName="../../Assets/Code/CityBuilderKit/Managers/CBKBuildingManager.cs" Line="337" Column="119" />
      <File FileName="../../Assets/Code/CityBuilderKit/Managers/CBKDataManager.cs" Line="137" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtoBuilder" expanded="True">
            <Node name="EventChat.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>