<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Assets/Code/SerializableDictionary.cs">
    <Files>
      <File FileName="../cs/BoosterPackStuff.cs" Line="273" Column="77" />
      <File FileName="../cs/EventChat.cs" Line="412" Column="2" />
      <File FileName="../../Assets/Code/SerializableDictionary.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>