<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../cs/EventStructure.cs">
    <Files>
      <File FileName="../../Assets/Code/CityBuilderKit/UI/CBKHoverBar.cs" Line="1" Column="1" />
      <File FileName="ProtoBuilder/MyClass.cs" Line="1" Column="1" />
      <File FileName="ProtoBuilder/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../cs/Protocols.cs" Line="1" Column="1" />
      <File FileName="../cs/City.cs" Line="187" Column="92" />
      <File FileName="../cs/EventChat.cs" Line="197" Column="85" />
      <File FileName="../cs/EventInAppPurchase.cs" Line="229" Column="95" />
      <File FileName="../cs/EventStructure.cs" Line="167" Column="96" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtoBuilder" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="EventStructure.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>