#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AMPMT2@2x.png (256 x 512)
# $TexturePacker:SmartUpdate:2fbdb79a9c88f5b54602b381f27b4751:c7dd7e92e7bc157eb1069c029f5ee786:04a05d0ecfa62c410fcaf3554cda5d8f$
#

MPMT200;108;36;104;117;0.5;0
MPMT201;108;155;104;117;0.5;0
MPMT202;2;36;104;117;0.5;0
MPMT203;2;155;104;117;0.5;0
MPMT204;108;274;104;117;0.5;0
MPMT205;2;274;104;117;0.5;0
MPMT206;108;393;104;117;0.5;0
MPMT207;2;393;104;117;0.5;0
