#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AMPMT3@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:a54bb68b97009694525c4737006f2126:e17eb3ef1267670fa3f30649d6a85181:fc06013a50054725121fdbfedc78e665$
#

MPMT300;218;8;106;124;0.5;0
MPMT301;218;134;106;124;0.5;0
MPMT302;326;260;106;124;0.5;0
MPMT303;218;260;106;124;0.5;0
MPMT304;110;8;106;124;0.5;0
MPMT305;110;134;106;124;0.5;0
MPMT306;110;260;106;124;0.5;0
MPMT307;326;386;106;124;0.5;0
MPMT308;218;386;106;124;0.5;0
MPMT309;110;386;106;124;0.5;0
MPMT310;2;8;106;124;0.5;0
MPMT311;2;134;106;124;0.5;0
MPMT312;2;260;106;124;0.5;0
MPMT313;2;386;106;124;0.5;0
