#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: MPMT1.png (512 x 1024)
# $TexturePacker:SmartUpdate:351112021797a5867af2c33e8c6d54c4:b4b78c16ab269153b028ee1e1ccfb81f:7047efb75b98e686c2deabbd3669e996$
#

MPMT100;168;24;164;198;0.5;0
MPMT101;334;224;164;198;0.5;0
MPMT102;168;224;164;198;0.5;0
MPMT103;2;24;164;198;0.5;0
MPMT104;2;224;164;198;0.5;0
MPMT105;334;424;164;198;0.5;0
MPMT106;168;424;164;198;0.5;0
MPMT107;2;424;164;198;0.5;0
MPMT108;334;624;164;198;0.5;0
MPMT109;168;624;164;198;0.5;0
MPMT110;2;624;164;198;0.5;0
MPMT111;334;824;164;198;0.5;0
MPMT112;168;824;164;198;0.5;0
MPMT113;2;824;164;198;0.5;0
