#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ACashStorageT3@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:684d31d1e0efd6b07f9242eec3d34ed2:2110e1215df6b726b38bd5a7698daa6d:9ab4af6f82a125b44bf0f0888f42e52f$
#

CashStorageT300;2;338;155;172;0.5;0
CashStorageT301;2;164;155;172;0.5;0
CashStorageT302;159;338;155;172;0.5;0
CashStorageT303;316;338;155;172;0.5;0
