info face=AxeHandel size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=94 scaleH=128 pages=1 packed=0
page id=0 file="AxeHandle18.png"
chars count=80
char id=97 x=2 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=2 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=2 y=28 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=2 y=42 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=10 y=28 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=102 x=11 y=15 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=2 y=55 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=104 x=12 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=2 y=69 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=2 y=82 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=7 y=69 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=11 y=41 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=18 y=28 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=110 x=19 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=111 x=21 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=28 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=113 x=2 y=96 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=31 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=115 x=8 y=82 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=11 y=54 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=19 y=41 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=118 x=16 y=67 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=20 y=54 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=120 x=28 y=41 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=29 y=28 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=122 x=37 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=65 x=2 y=112 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=12 y=96 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=17 y=80 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=13 y=110 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=22 y=95 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=23 y=109 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=26 y=67 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=31 y=82 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=36 y=54 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=38 y=28 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=36 y=68 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=76 x=42 y=43 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=44 y=28 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=46 y=2 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=32 y=96 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=41 y=82 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=32 y=111 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=46 y=57 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=83 x=51 y=42 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=55 y=16 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=56 y=2 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=43 y=96 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=43 y=110 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=51 y=71 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=56 y=57 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=53 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=33 x=60 y=30 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=10 y=41 width=0 height=0 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=59 x=56 y=99 width=4 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=37 x=62 y=99 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=46 y=71 width=3 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=63 x=63 y=71 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=46 y=16 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=65 y=16 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=65 y=34 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=13 y=124 width=10 height=2 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=43 x=63 y=86 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=45 x=56 y=115 width=5 height=4 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=61 x=63 y=115 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=46 x=55 y=30 width=3 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=44 x=40 y=2 width=4 height=7 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=66 y=52 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=72 y=2 width=3 height=17 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=75 y=115 width=7 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=56 y=121 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=64 x=72 y=68 width=13 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=77 y=86 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=84 y=101 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=84 y=117 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=72 y=21 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=123 x=77 y=2 width=6 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=74 y=36 width=6 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=82 y=36 width=4 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=87 y=54 width=4 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
kernings count=90
kerning first=37 second=86 amount=-1
kerning first=41 second=86 amount=0
kerning first=41 second=84 amount=0
kerning first=44 second=86 amount=-1
kerning first=44 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=40 amount=0
kerning first=86 second=43 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=0
kerning first=97 second=86 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=107 second=79 amount=0
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=89 amount=0
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=89 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=89 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=0
kerning first=84 second=79 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=79 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=0
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=0
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=0
kerning first=98 second=89 amount=-1
kerning first=100 second=89 amount=-1
kerning first=103 second=89 amount=0
kerning first=108 second=89 amount=-1
kerning first=108 second=111 amount=0
kerning first=108 second=116 amount=-1
kerning first=111 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=89 amount=0
kerning first=115 second=89 amount=0
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=0
kerning first=116 second=111 amount=0
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1