#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ACashStorageT3@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:32544206594018966a8d7517082d76ae:2110e1215df6b726b38bd5a7698daa6d:9ab4af6f82a125b44bf0f0888f42e52f$
#

CashStorageT300;316;338;155;172;0.5;0.5
CashStorageT301;159;338;155;172;0.5;0.5
CashStorageT302;2;164;155;172;0.5;0.5
CashStorageT303;2;338;155;172;0.5;0.5
