#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AMPMT1@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:6b24e92fb054fa93c61a139fc5537a19:7bd5bdbcac92b2335827c7942b314e40:6c94be86bc1d6557c64c935075db81d6$
#

MPMT100;2;388;101;122;0.5;0
MPMT101;2;264;101;122;0.5;0
MPMT102;2;140;101;122;0.5;0
MPMT103;2;16;101;122;0.5;0
MPMT104;105;388;101;122;0.5;0
MPMT105;208;388;101;122;0.5;0
MPMT106;311;388;101;122;0.5;0
MPMT107;105;264;101;122;0.5;0
MPMT108;105;140;101;122;0.5;0
MPMT109;105;16;101;122;0.5;0
MPMT110;208;264;101;122;0.5;0
MPMT111;311;264;101;122;0.5;0
MPMT112;208;140;101;122;0.5;0
MPMT113;208;16;101;122;0.5;0
