#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilDrillT3@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:d3892a3984d1227588d06af3914df7ff:ae102261343d77a56673672fc7ee2fe1:54725babd17a197bd08de4c5036575fa$
#

OilDrillT300;188;66;89;107;0.4887640449438202;0
OilDrillT301;374;407;91;103;0.5;0
OilDrillT302;186;286;91;109;0.5;0
OilDrillT303;95;38;91;113;0.5;0
OilDrillT304;93;272;91;117;0.5;0
OilDrillT305;2;22;91;119;0.5;0
OilDrillT306;2;389;89;121;0.4887640449438202;0
OilDrillT307;2;266;89;121;0.4887640449438202;0
OilDrillT308;2;143;89;121;0.4887640449438202;0
OilDrillT309;93;391;91;119;0.5;0
OilDrillT310;93;153;91;117;0.5;0
OilDrillT311;188;397;91;113;0.5;0
OilDrillT312;186;175;91;109;0.5;0
OilDrillT313;281;405;91;105;0.5;0
OilDrillT314;374;300;89;105;0.4887640449438202;0
