info face="Gotham-Ultra" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="gemscollected.png"
chars count=11
char id=48 x=1 y=1 width=22 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="0"
char id=50 x=24 y=1 width=21 height=27 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=46 y=1 width=21 height=27 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=68 y=1 width=21 height=27 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=90 y=1 width=21 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=1 y=29 width=21 height=27 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=23 y=29 width=21 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="9"
char id=55 x=45 y=29 width=21 height=26 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=52 x=67 y=29 width=23 height=25 xoffset=-0 yoffset=0 xadvance=21 page=0 chnl=0 letter="4"
char id=49 x=91 y=29 width=16 height=25 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=32 x=108 y=29 width=0 height=0 xoffset=6 yoffset=39 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
