info face="Dirty Headline" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DirtyHeadline32_0.png"
chars count=88
char id=32   x=248   y=0     width=5     height=3     xoffset=-2    yoffset=34    xadvance=8     page=0  chnl=15
char id=33   x=88    y=77    width=8     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=97    y=126   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=177   y=0     width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=32    y=0     width=15    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=150   y=0     width=25    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=110   y=124   width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=49    y=0     width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=61    y=0     width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=48    y=127   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=16    y=127   width=20    height=19    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=65    y=127   width=8     height=12    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=184   y=122   width=11    height=5     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=119   y=123   width=8     height=8     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=73    y=0     width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=137   y=51    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=64    y=78    width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=154   y=51    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=239   y=50    width=15    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=199   y=25    width=16    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=0     y=79    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=18    y=54    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=17    y=79    width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=52    y=53    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=35    y=54    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=38    y=127   width=8     height=16    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=98    y=77    width=8     height=22    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=49    y=79    width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=27    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=163   y=25    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=109   y=27    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=217   y=25    width=16    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=69    y=53    width=15    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=222   y=50    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=86    y=52    width=15    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=181   y=25    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=145   y=26    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=77    y=78    width=9     height=23    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=19    y=29    width=16    height=23    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=0     y=29    width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=120   y=52    width=15    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=227   y=0     width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=0     y=54    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=171   y=50    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=91    y=27    width=16    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=90    y=0     width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=235   y=25    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=127   y=26    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=103   y=52    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=73    y=27    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=55    y=28    width=16    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=202   y=0     width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=37    y=28    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=188   y=50    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=205   y=50    width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=124   y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=107   y=0     width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=137   y=0     width=11    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=75    y=126   width=20    height=11    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=164   y=122   width=18    height=5     xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=154   y=123   width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=151   y=76    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=168   y=76    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=147   y=100   width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=0     y=127   width=14    height=20    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=179   y=99    width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=51    y=104   width=14    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=185   y=75    width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=99    y=101   width=14    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=227   y=98    width=8     height=21    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=131   y=100   width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=202   y=75    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=163   y=99    width=14    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=131   y=77    width=18    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=219   y=75    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=67    y=103   width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=83    y=103   width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=33    y=79    width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=236   y=75    width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=237   y=98    width=15    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=115   y=100   width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=0     y=104   width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=17    y=104   width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=108   y=77    width=21    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=34    y=104   width=15    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=195   y=98    width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=211   y=98    width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=129   y=123   width=23    height=7     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
kernings count=347
kerning first=95  second=95  amount=-1  
kerning first=35  second=35  amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-1  
kerning first=37  second=94  amount=-3  
kerning first=45  second=55  amount=-2  
kerning first=45  second=57  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=53  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=43  second=49  amount=-2  
kerning first=91  second=115 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=91  second=71  amount=-1  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=41  second=121 amount=-1  
kerning first=50  second=93  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=41  second=119 amount=-1  
kerning first=41  second=118 amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=41  second=116 amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=93  amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=41  second=97  amount=-1  
kerning first=55  second=40  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=41  second=87  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=50  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=40  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=40  second=40  amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=40  second=104 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=98  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=40  second=67  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=53  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=42  second=106 amount=-4  
kerning first=42  second=97  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=42  second=74  amount=-4  
kerning first=79  second=41  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=42  second=53  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=42  second=52  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=82  second=41  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=83  second=41  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=120 second=40  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=119 second=40  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=86  second=40  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=118 second=40  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=87  second=40  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=89  second=42  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=97  second=45  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=42  amount=-2  
kerning first=97  second=40  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=115 second=93  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=46  amount=-4  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=112 second=45  amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=112 second=44  amount=-4  
kerning first=100 second=93  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=108 second=42  amount=-3  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=101 second=41  amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=45  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=103 second=93  amount=-1  
kerning first=106 second=41  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=105 second=41  amount=-1  
