<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/Users/LINJAMIN/Desktop/Cowboy/Tier 1/Cowboy1T1/Cowboy1T1@2x.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>Cowboy1T1@2x.png</filename>
        <key>flipPVR</key>
        <true/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Cowboy1T1@2x.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Attack/Cowboy1T1AttackF00.png</filename>
            <filename>Attack/Cowboy1T1AttackF01.png</filename>
            <filename>Attack/Cowboy1T1AttackF02.png</filename>
            <filename>Attack/Cowboy1T1AttackF03.png</filename>
            <filename>Attack/Cowboy1T1AttackF04.png</filename>
            <filename>Attack/Cowboy1T1AttackF05.png</filename>
            <filename>Attack/Cowboy1T1AttackF06.png</filename>
            <filename>Attack/Cowboy1T1AttackF07.png</filename>
            <filename>Attack/Cowboy1T1AttackF08.png</filename>
            <filename>Attack/Cowboy1T1AttackF09.png</filename>
            <filename>Attack/Cowboy1T1AttackF10.png</filename>
            <filename>Attack/Cowboy1T1AttackF11.png</filename>
            <filename>Attack/Cowboy1T1AttackF12.png</filename>
            <filename>Attack/Cowboy1T1AttackN00.png</filename>
            <filename>Attack/Cowboy1T1AttackN01.png</filename>
            <filename>Attack/Cowboy1T1AttackN02.png</filename>
            <filename>Attack/Cowboy1T1AttackN03.png</filename>
            <filename>Attack/Cowboy1T1AttackN04.png</filename>
            <filename>Attack/Cowboy1T1AttackN05.png</filename>
            <filename>Attack/Cowboy1T1AttackN06.png</filename>
            <filename>Attack/Cowboy1T1AttackN07.png</filename>
            <filename>Attack/Cowboy1T1AttackN08.png</filename>
            <filename>Attack/Cowboy1T1AttackN09.png</filename>
            <filename>Attack/Cowboy1T1AttackN10.png</filename>
            <filename>Attack/Cowboy1T1AttackN11.png</filename>
            <filename>Attack/Cowboy1T1AttackN12.png</filename>
            <filename>Attack/Cowboy1T1FlinchF00.png</filename>
            <filename>Attack/Cowboy1T1FlinchF01.png</filename>
            <filename>Attack/Cowboy1T1FlinchN00.png</filename>
            <filename>Attack/Cowboy1T1FlinchN01.png</filename>
            <filename>Run/Cowboy1T1RunF00.png</filename>
            <filename>Run/Cowboy1T1RunF01.png</filename>
            <filename>Run/Cowboy1T1RunF02.png</filename>
            <filename>Run/Cowboy1T1RunF03.png</filename>
            <filename>Run/Cowboy1T1RunF04.png</filename>
            <filename>Run/Cowboy1T1RunF05.png</filename>
            <filename>Run/Cowboy1T1RunF06.png</filename>
            <filename>Run/Cowboy1T1RunF07.png</filename>
            <filename>Run/Cowboy1T1RunN00.png</filename>
            <filename>Run/Cowboy1T1RunN01.png</filename>
            <filename>Run/Cowboy1T1RunN02.png</filename>
            <filename>Run/Cowboy1T1RunN03.png</filename>
            <filename>Run/Cowboy1T1RunN04.png</filename>
            <filename>Run/Cowboy1T1RunN05.png</filename>
            <filename>Run/Cowboy1T1RunN06.png</filename>
            <filename>Run/Cowboy1T1RunN07.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
