info face="Dirty Headline" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DirtyHeadline64_0.png"
chars count=88
char id=32   x=504   y=119   width=5     height=3     xoffset=-2    yoffset=61    xadvance=14    page=0  chnl=15
char id=33   x=208   y=84    width=11    height=39    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=34    y=168   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=221   y=84    width=38    height=38    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=53    y=0     width=24    height=46    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=227   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=39   x=502   y=41    width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=97    y=0     width=15    height=45    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=41   x=79    y=0     width=16    height=45    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=464   y=119   width=25    height=24    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=415   y=119   width=34    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=491   y=119   width=11    height=19    xoffset=0     yoffset=39    xadvance=10    page=0  chnl=15
char id=45   x=150   y=164   width=16    height=8     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=52    y=168   width=11    height=12    xoffset=0     yoffset=39    xadvance=11    page=0  chnl=15
char id=47   x=166   y=0     width=23    height=41    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=48   x=477   y=41    width=23    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=174   y=84    width=17    height=39    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=25    y=90    width=23    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=75    y=89    width=23    height=39    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=430   y=0     width=26    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=136   y=45    width=25    height=39    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=100   y=88    width=23    height=39    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=427   y=41    width=23    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=324   y=41    width=24    height=39    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=402   y=41    width=23    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=451   y=119   width=11    height=27    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=59   x=388   y=119   width=12    height=35    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=63   x=150   y=86    width=22    height=39    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=47    xoffset=-1    yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=345   y=0     width=27    height=39    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=190   y=43    width=25    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=109   y=47    width=25    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=163   y=43    width=25    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=50    y=90    width=23    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=0     y=90    width=23    height=39    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=350   y=41    width=24    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=271   y=41    width=25    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=193   y=84    width=13    height=39    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=486   y=0     width=24    height=39    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=75   x=374   y=0     width=26    height=39    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=452   y=41    width=23    height=39    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=312   y=0     width=31    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=78   x=82    y=47    width=25    height=39    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=376   y=41    width=24    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=80   x=298   y=41    width=24    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=114   y=0     width=25    height=43    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=0     y=49    width=26    height=39    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=458   y=0     width=26    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=217   y=43    width=25    height=39    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=85   x=244   y=42    width=25    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=402   y=0     width=26    height=39    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=271   y=0     width=39    height=39    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=55    y=48    width=25    height=39    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=28    y=49    width=25    height=39    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=90   x=261   y=83    width=23    height=38    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=91   x=191   y=0     width=16    height=41    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=92   x=141   y=0     width=23    height=41    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=209   y=0     width=16    height=41    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=0     y=168   width=32    height=17    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=119   y=166   width=29    height=8     xoffset=0     yoffset=49    xadvance=29    page=0  chnl=15
char id=96   x=104   y=166   width=13    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=353   y=82    width=24    height=35    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=431   y=82    width=23    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=456   y=82    width=23    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=481   y=82    width=23    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=101  x=296   y=119   width=21    height=35    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=319   y=119   width=21    height=35    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=200   y=125   width=22    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=224   y=124   width=22    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=105  x=402   y=119   width=11    height=35    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=0     y=131   width=23    height=35    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=379   y=82    width=24    height=35    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=108  x=342   y=119   width=21    height=35    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=323   y=82    width=28    height=35    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=25    y=131   width=23    height=35    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=248   y=124   width=22    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=272   y=123   width=22    height=35    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=125   y=88    width=23    height=39    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=75    y=130   width=23    height=35    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=115  x=100   y=129   width=23    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=125   y=129   width=23    height=35    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=117  x=150   y=127   width=23    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=405   y=82    width=24    height=35    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=286   y=82    width=35    height=35    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=175   y=125   width=23    height=35    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=50    y=131   width=23    height=35    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=365   y=119   width=21    height=35    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=126  x=65    y=168   width=37    height=10    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
kernings count=533
kerning first=126 second=126 amount=-1  
kerning first=95  second=95  amount=-1  
kerning first=45  second=45  amount=-2  
kerning first=35  second=35  amount=-2  
kerning first=45  second=49  amount=-4  
kerning first=45  second=50  amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=45  second=55  amount=-3  
kerning first=45  second=57  amount=-2  
kerning first=45  second=97  amount=-2  
kerning first=45  second=98  amount=-1  
kerning first=45  second=99  amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=45  second=101 amount=-1  
kerning first=45  second=102 amount=-1  
kerning first=37  second=94  amount=-6  
kerning first=45  second=104 amount=-1  
kerning first=45  second=105 amount=-1  
kerning first=45  second=107 amount=-1  
kerning first=45  second=108 amount=-1  
kerning first=45  second=109 amount=-1  
kerning first=45  second=110 amount=-1  
kerning first=45  second=112 amount=-1  
kerning first=45  second=114 amount=-1  
kerning first=45  second=115 amount=-1  
kerning first=45  second=116 amount=-3  
kerning first=45  second=117 amount=-1  
kerning first=45  second=118 amount=-3  
kerning first=45  second=119 amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-3  
kerning first=45  second=122 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=48  second=42  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=91  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=37  second=37  amount=-1  
kerning first=43  second=57  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=50  second=45  amount=-2  
kerning first=50  second=40  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=50  second=91  amount=-1  
kerning first=50  second=93  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=91  amount=-1  
kerning first=51  second=93  amount=-1  
kerning first=52  second=42  amount=-2  
kerning first=52  second=41  amount=-1  
kerning first=52  second=93  amount=-2  
kerning first=53  second=42  amount=-2  
kerning first=53  second=41  amount=-1  
kerning first=43  second=53  amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=93  amount=-1  
kerning first=55  second=45  amount=-3  
kerning first=55  second=42  amount=-1  
kerning first=55  second=40  amount=-2  
kerning first=55  second=43  amount=-2  
kerning first=43  second=51  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=57  second=45  amount=-1  
kerning first=57  second=42  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=91  amount=-1  
kerning first=57  second=93  amount=-2  
kerning first=43  second=50  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=42  amount=-3  
kerning first=65  second=40  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=43  second=49  amount=-4  
kerning first=93  second=122 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=93  second=114 amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=93  second=112 amount=-1  
kerning first=67  second=93  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=93  second=111 amount=-1  
kerning first=68  second=93  amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=42  amount=-1  
kerning first=93  second=110 amount=-1  
kerning first=69  second=41  amount=-1  
kerning first=69  second=91  amount=-1  
kerning first=93  second=109 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=93  second=108 amount=-1  
kerning first=93  second=103 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=93  second=101 amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=72  second=91  amount=-1  
kerning first=93  second=100 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=93  second=99  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=93  second=90  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=93  second=88  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=42  amount=-6  
kerning first=76  second=34  amount=-6  
kerning first=77  second=42  amount=-1  
kerning first=93  second=82  amount=-1  
kerning first=77  second=91  amount=-1  
kerning first=93  second=80  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=42  amount=-1  
kerning first=78  second=40  amount=-1  
kerning first=78  second=91  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=93  second=79  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=93  second=78  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=93  second=77  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=93  second=76  amount=-1  
kerning first=81  second=93  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=40  amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=93  second=75  amount=-1  
kerning first=93  second=71  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=93  second=69  amount=-1  
kerning first=84  second=40  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=91  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-1  
kerning first=93  second=68  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=42  amount=-1  
kerning first=86  second=40  amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=93  second=67  amount=-1  
kerning first=87  second=42  amount=-1  
kerning first=87  second=40  amount=-2  
kerning first=88  second=42  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=93  second=50  amount=-1  
kerning first=93  second=48  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=91  second=115 amount=-2  
kerning first=89  second=42  amount=-1  
kerning first=89  second=40  amount=-2  
kerning first=91  second=113 amount=-2  
kerning first=90  second=91  amount=-1  
kerning first=97  second=45  amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-4  
kerning first=97  second=89  amount=-4  
kerning first=97  second=103 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=97  second=42  amount=-3  
kerning first=97  second=40  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=91  second=111 amount=-2  
kerning first=91  second=106 amount=-1  
kerning first=91  second=103 amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=91  second=99  amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=99  second=42  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=93  amount=-2  
kerning first=91  second=83  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=42  amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=100 second=93  amount=-2  
kerning first=91  second=79  amount=-2  
kerning first=101 second=45  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=91  second=71  amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=91  second=67  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=101 second=91  amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-6  
kerning first=102 second=97  amount=-3  
kerning first=91  second=56  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=103 second=42  amount=-1  
kerning first=103 second=41  amount=-2  
kerning first=103 second=91  amount=-1  
kerning first=103 second=93  amount=-1  
kerning first=104 second=45  amount=-1  
kerning first=104 second=41  amount=-2  
kerning first=104 second=91  amount=-1  
kerning first=105 second=45  amount=-1  
kerning first=105 second=41  amount=-2  
kerning first=105 second=91  amount=-1  
kerning first=106 second=45  amount=-1  
kerning first=106 second=41  amount=-1  
kerning first=91  second=46  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=41  second=122 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=108 second=45  amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=108 second=87  amount=-3  
kerning first=108 second=89  amount=-4  
kerning first=108 second=116 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=42  amount=-6  
kerning first=109 second=45  amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=41  amount=-2  
kerning first=109 second=91  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=41  second=121 amount=-2  
kerning first=41  second=120 amount=-1  
kerning first=110 second=41  amount=-2  
kerning first=110 second=91  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=41  second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=41  second=118 amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=112 second=44  amount=-7  
kerning first=112 second=45  amount=-2  
kerning first=112 second=46  amount=-7  
kerning first=112 second=121 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=113 second=45  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=91  amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=41  second=116 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=41  second=114 amount=-1  
kerning first=41  second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=41  second=90  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=88  amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=41  second=87  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=41  second=84  amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=114 second=42  amount=-1  
kerning first=114 second=40  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=41  second=82  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=115 second=93  amount=-2  
kerning first=41  second=55  amount=-2  
kerning first=116 second=45  amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=116 second=74  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=40  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=117 second=91  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=65  amount=-4  
kerning first=118 second=97  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=40  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-3  
kerning first=119 second=46  amount=-4  
kerning first=119 second=65  amount=-4  
kerning first=119 second=97  amount=-4  
kerning first=41  second=50  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=40  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=120 second=40  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-4  
kerning first=121 second=111 amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=41  amount=-2  
kerning first=122 second=91  amount=-1  
kerning first=42  second=52  amount=-3  
kerning first=42  second=53  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-7  
kerning first=40  second=120 amount=-1  
kerning first=42  second=87  amount=-1  
kerning first=42  second=88  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=90  amount=-1  
kerning first=42  second=97  amount=-3  
kerning first=42  second=99  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=106 amount=-7  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=120 amount=-1  
kerning first=42  second=40  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=82  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=90  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=98  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-2  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
