info face="GothamNarrow-UltraItalic" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="earthpointsfont.png"
chars count=12
char id=51 x=1 y=1 width=29 height=33 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=31 y=1 width=28 height=33 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="5"
char id=57 x=60 y=1 width=27 height=33 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=88 y=1 width=27 height=33 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="2"
char id=56 x=1 y=35 width=27 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="8"
char id=54 x=29 y=35 width=27 height=33 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=57 y=35 width=29 height=32 xoffset=-0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=48 x=87 y=35 width=27 height=32 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="0"
char id=52 x=1 y=69 width=28 height=31 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=49 x=30 y=69 width=20 height=31 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=43 x=51 y=69 width=25 height=24 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="+"
char id=32 x=77 y=69 width=0 height=0 xoffset=7 yoffset=47 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
