#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilDrillT1@2x.png (512 x 512)
# $TexturePacker:SmartUpdate:9597cd66f7a2ec27bc0c98611fab41e7:cc35ec7b0b9b4830a37dca614d4b9e69:4575d6cd977f0e386c7deb3ae44ea0e3$
#

OilDrillT100;162;304;78;96;0.5;0
OilDrillT101;82;300;78;96;0.5;0
OilDrillT102;402;300;78;102;0.5;0
OilDrillT103;322;404;78;106;0.5;0
OilDrillT104;162;402;78;108;0.5;0
OilDrillT105;2;398;78;112;0.5;0
OilDrillT106;2;284;78;112;0.5;0
OilDrillT107;2;170;78;112;0.5;0
OilDrillT108;2;56;78;112;0.5;0
OilDrillT109;82;398;78;112;0.5;0
OilDrillT110;242;402;78;108;0.5;0
OilDrillT111;402;404;78;106;0.5;0
OilDrillT112;322;298;78;104;0.5;0
OilDrillT113;402;200;78;98;0.5;0
OilDrillT114;242;304;78;96;0.5;0
