#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: AOilStorageT1@2x.png (256 x 512)
# $TexturePacker:SmartUpdate:c31c75ecab37ef5ff6f7e7c340c7f746:dfd4422cf21fbcd7441510a1088ad794:4b17a2996121945d47b11196c16734c2$
#

OilStorageT100;122;210;118;149;0.5;0.5
OilStorageT101;2;210;118;149;0.5;0.5
OilStorageT102;122;361;118;149;0.5;0.5
OilStorageT103;2;361;118;149;0.5;0.5
